{
  "name": "linter-proselint",
  "version": "3.1.1",
  "description": "A plugin for Atom Linter providing an interface to proselint.",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AtomLinter/linter-proselint.git"
  },
  "engines": {
    "atom": ">=1.8.0 <2.0.0"
  },
  "configSchema": {
    "enabledScopes": {
      "description": "List of scopes to run proselint on, run `Editor: Log Cursor Scope` to determine the scopes for a file.",
      "type": "array",
      "default": [
        "source.gfm",
        "source.pfm",
        "source.md",
        "text.plain",
        "text.tex.latex",
        "text.tex.latex.beamer",
        "text.tex.latex.memoir",
        "source.asciidoc",
        "text.restructuredtext"
      ],
      "items": {
        "type": "string"
      }
    }
  },
  "keywords": [
    "lint",
    "proselint"
  ],
  "author": {
    "name": "Clay Miller",
    "email": "clay@smockle.com",
    "url": "https://smockle.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AtomLinter/linter-proselint/issues"
  },
  "homepage": "https://github.com/AtomLinter/linter-proselint#readme",
  "dependencies": {
    "atom-linter": "^8.0.0",
    "atom-package-deps": "^4.0.1"
  },
  "package-deps": [
    "linter"
  ],
  "providedServices": {
    "linter": {
      "versions": {
        "1.0.0": "provideLinter"
      }
    }
  },
  "scripts": {
    "lint": "eslint ."
  },
  "devDependencies": {
    "babel-eslint": "^6.0.2",
    "eslint": "^3.1.1",
    "eslint-config-standard": "^6.0.0-beta.0",
    "eslint-plugin-promise": "^2.0.0",
    "eslint-plugin-standard": "^2.0.0"
  }
}
